{
	"name": "tonisha-kong-makeup-website",
	"compatibility_date": "2025-07-05",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"main": "./worker/index.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tonisha-kong-db",
			"database_id": "76796839-90f1-43dc-9615-e215cf8246dd",
			"remote": true
		}
		// ,
		// {
		// 	"binding": "tonisha_kong_db",
		// 	"database_name": "tonisha-kong-db",
		// 	"database_id": "76796839-90f1-43dc-9615-e215cf8246dd",
		// 	"remote": true
		// }
	]
}