/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-worker-r2-upload",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "tonisha-kong-makeup-images"
		}
	]
}
